
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''
DB_BASE='/'
DB_KEY=''

CONNECT_URL="mongodb://root:example@localhost:27017/monefly?authMechanism=DEFAULT&authSource=admin"
LOG_LEVEL='info'
SERVER_PORT=1242
FRONTEND_PORT=8081

